product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Солнечногорская,5673,333,Напитки,Отличается простотой в использовании и хранении.,1995-01-01,1998-01-08,3.47,Backorder
2,Мука пшеничная,1729,774,Бакалея,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2004-04-16,2026-01-01,3.5,Delivered
3,Кровяная колбаса,3116,294,Мясо,Помогает сохранять бодрость и активность в течение дня.,1993-02-01,2001-02-02,4.73,Shipping
4,Матрасы,5607,652,Товары для дома,Помогает поддерживать нормальный уровень энергии и выносливости.,2017-01-08,2030-02-12,2.01,Pending
5,Бамия,1970,299,Овощи,Способствует поддержанию нормальной микрофлоры кишечника.,2001-06-02,2023-03-20,4.29,Refunded
6,Пакет для заморозки,3995,966,Товары для дома,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2000-08-05,2016-06-07,1.57,Returned
7,Масло сливочное,6079,333,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2014-04-05,2019-04-14,3.31,Cancelled
8,Малина,6322,605,Фрукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1998-07-22,2004-03-16,0.18,Delivered
9,Укроп,4987,961,Овощи,Прошел сертификацию на соответствие требованиям органических стандартов.,1996-03-03,1999-01-01,4.54,Available for Pickup
10,Фейхоа,5049,571,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1994-05-04,2015-05-07,0.61,In Stock
11,Ананас,7481,137,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1992-05-25,2007-08-24,1.04,Awaiting Payment
12,Куриные голени,7542,770,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2003-05-16,2021-06-01,2.02,Awaiting Payment
13,Масло подсолнечное,2589,727,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-02-12,2000-05-10,2.86,Refunded
14,Турнепс,6788,52,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1995-01-13,2014-01-02,0.24,Returned
15,Клубника,8648,945,Фрукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1997-07-02,2020-02-01,3.62,Awaiting Review
16,Fantastic,6981,717,Напитки,"Помогает улучшить состояние волос, ногтей и кожи.",2008-03-06,2030-07-01,4.45,Awaiting Payment
17,Ряженка,3354,111,Молочные продукты,"Подходит для приготовления как горячих, так и холодных блюд.",2003-02-19,2017-02-12,0.73,Pending
18,Колбаса копченая,9400,656,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,2009-06-08,2024-06-07,3.73,Returned
19,Пакеты для растений,9282,940,Товары для дома,Помогает поддерживать нормальный уровень кислотности желудка.,2014-07-07,2022-03-10,3.89,Awaiting Review
20,Редис,5602,674,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2019-06-12,2029-02-13,4.73,In Stock
21,Кофе молотый,1918,448,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2015-01-03,2017-01-01,1.41,Awaiting Review
22,Капуста белокочанная,3674,761,Овощи,Идеален для перекусов между основными приемами пищи.,2006-07-02,2025-06-13,1.35,Out of Stock
23,Колбаса копченая,9276,140,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2004-02-26,2012-01-01,4.71,New
24,Щавель,4133,703,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2004-08-09,2023-01-10,3.32,Backorder
25,Серебряный ключ,3442,589,Напитки,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2016-03-07,2024-04-07,1.73,Refunded
26,Мороженое,5540,824,Молочные продукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1995-04-10,2030-02-03,0.01,Sold
27,Рамбутан,1922,5,Фрукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1991-04-06,2025-04-08,1.39,Available for Pickup
28,Айран,1091,36,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2006-01-01,2024-07-03,2.36,Refunded
29,Солнечногорская,1679,453,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2016-03-04,2025-03-01,1.79,On Backorder
30,Плавленые сырки,7960,318,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-02-12,2027-01-11,3.49,Pending
31,Капуста белокочанная,1521,702,Овощи,Отличается гипоаллергенностью и безопасностью для большинства людей.,2021-04-13,2023-02-02,2.04,Out of Stock
32,Пицца с мясом,7870,641,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2010-11-07,2015-03-18,1.7,Delivered
33,Мацони,7790,74,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2014-05-16,2021-01-04,1.28,Available for Pickup
34,Пакеты для аукциона,785,194,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,2013-02-25,2027-01-13,1.5,Out of Stock
35,Рязанская,2394,982,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1998-06-01,2010-01-01,2.02,Available for Pickup
36,Полотенца для рук,4418,32,Товары для дома,Может быть использован в выпечке для придания ей особой пышности и аромата.,2001-06-07,2002-06-01,4.4,Awaiting Review
37,Фенхель,4322,887,Овощи,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2022-04-02,2026-06-01,0.72,Awaiting Review
38,Кровяная колбаса,9442,445,Мясо,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2006-09-07,2015-03-03,0.44,Awaiting Review
39,Пакеты для школы,5878,108,Товары для дома,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2002-04-05,2016-03-02,4.26,Sold
40,Масло сливочное,9953,112,Молочные продукты,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2013-03-04,2016-01-05,1.64,Shipping
41,Яблоко,5773,608,Фрукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2007-01-26,2027-02-09,0.4,Shipping
42,Пахта,6552,34,Молочные продукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1997-01-03,2014-02-27,1.29,Cancelled
43,Томаты в собственном соку,150,987,Бакалея,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2019-01-02,2022-01-06,1.34,Temporarily Unavailable
44,Нафтуся,8764,247,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-12-05,2017-01-01,5.01,Refunded
45,Амарант семена,9641,733,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2016-01-23,2026-07-07,3.12,Refunded
46,Чай черный,925,60,Бакалея,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2015-01-04,2027-04-02,0.78,Temporarily Unavailable
47,Плавленые сырки,6016,741,Бакалея,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2021-03-18,2023-01-11,1.25,New
48,Ведро для мытья полов,8063,700,Товары для дома,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2005-03-01,2010-04-07,1.56,Cancelled
49,Горох,5321,519,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2005-02-03,2006-06-06,1.57,Refunded
50,Тарелки мелкие,4899,373,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2002-04-02,2018-05-04,4.91,Awaiting Payment
51,Кабанятина,4658,325,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,2015-02-06,2021-02-04,2.84,Backorder
52,Шахтинская,1917,399,Напитки,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-05-14,2006-05-05,2.06,Temporarily Unavailable
53,Нектарин,113,469,Фрукты,Отличается простотой в использовании и хранении.,2019-04-18,2028-02-14,3.7,Shipping
54,Смузи шпинатно-банановый,8040,69,Напитки,Помогает поддерживать нормальный уровень энергии и выносливости.,2019-01-01,2027-02-01,1.5,Sold
55,Спаржа,1188,990,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2008-01-05,2020-06-05,1.3,In Stock
56,Пакеты для спортивного инвентаря,2323,736,Товары для дома,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2002-03-05,2004-03-14,0.78,Cancelled
57,Окра,5168,130,Овощи,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1996-01-10,2030-12-01,0.84,Shipping
58,Schweppes Tonic Water,7517,224,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2017-06-08,2026-10-07,2.52,Backorder
59,Пакеты пластиковые,5005,695,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2020-01-02,2021-06-02,0.58,Cancelled
60,Новороссийская,621,316,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2011-03-16,2016-01-03,1.76,Refunded
61,Персик,6945,400,Фрукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2001-02-10,2014-09-14,0.35,Shipping
62,Пакеты для спортивного инвентаря,3245,40,Товары для дома,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-01-05,2026-05-06,1.39,Shipping
63,Инжир,4422,624,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,1992-04-02,2020-01-06,0.56,Backorder
64,Пакеты для ярмарки,1131,139,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2017-04-05,2025-01-10,2.56,Temporarily Unavailable
65,Ямс,8361,199,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",2014-01-09,2026-01-03,0.47,On Backorder
66,Персик,1526,847,Фрукты,Отличается высокими показателями усвояемости организмом.,1997-05-04,2020-02-01,1.01,New
67,Пакеты для Дня Земли,5001,854,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2017-06-02,2020-01-08,0.41,On Backorder
68,Цукини,9253,562,Овощи,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2013-04-08,2013-08-05,1.58,Cancelled
69,Укроп,5296,429,Овощи,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2006-02-07,2008-02-09,3.03,Sold
70,Фенхель,1854,66,Овощи,Широко используется в традиционной и современной кухне.,2013-08-14,2030-01-10,3.9,Awaiting Payment
71,Индюшатина,5452,433,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2013-08-15,2029-05-02,1.65,Awaiting Review
72,Колбаса копченая,1651,675,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,2007-01-01,2025-02-21,4.52,Temporarily Unavailable
73,Лимон,3896,223,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2015-01-12,2015-04-03,2.02,Pending
74,Масло сливочное,1253,828,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2009-04-06,2024-06-01,1.12,Temporarily Unavailable
75,Стиральный порошок,2324,692,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2008-04-19,2018-04-07,4.85,Returned
76,Роллы с мясом,7177,505,Мясо,Способствует поддержанию нормальной микрофлоры кишечника.,2006-04-07,2024-03-17,0.84,Backorder
77,Сельдерей сушеный,6107,145,Бакалея,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2017-08-21,2026-06-05,0.53,Awaiting Review
78,Редис,9603,501,Овощи,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2013-01-11,2024-06-02,3.83,New
79,Кружки,8682,962,Товары для дома,Помогает поддерживать нормальный уровень электролитов в организме.,2020-03-12,2027-07-13,2.09,In Stock
80,Персик,7385,170,Фрукты,Является неотъемлемой частью рациона многих народов мира.,2007-05-06,2024-10-01,2.95,Shipping
81,Мороженое,5573,789,Молочные продукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2009-06-02,2026-08-01,1.98,Shipping
82,Утка,6552,850,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1990-03-22,2006-04-02,4.53,Cancelled
83,Пакеты для Рождества,5999,238,Товары для дома,"Обладает мягким вкусом, который нравится многим потребителям.",2002-01-04,2009-06-02,4.47,Available for Pickup
84,Ряженка,8211,209,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2018-01-03,2026-01-19,2.88,On Backorder
85,Простокваша,4283,42,Молочные продукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2012-06-19,2016-02-08,4.85,Temporarily Unavailable
86,Камамбер,4137,926,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2019-04-05,2027-01-12,3.18,Pending
87,Мелисса сушеная,3255,807,Бакалея,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1997-03-05,2000-04-13,4.1,Pending
88,Пакеты для свадьбы,4518,1000,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2018-08-08,2027-02-05,1.74,Available for Pickup
89,Сыр,1091,235,Молочные продукты,Является важным компонентом рациона для поддержания гормонального баланса.,2004-01-01,2020-04-11,2.67,Cancelled
90,Кабанятина,3623,797,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1992-02-19,1999-02-04,1.31,Temporarily Unavailable
91,Капуста белокочанная,5212,40,Овощи,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2001-11-10,2020-02-05,4.1,Delivered
92,Портулак,9984,964,Овощи,Помогает поддерживать нормальный уровень кислотности желудка.,2021-04-14,2023-05-07,3.39,Awaiting Review
93,Спаржа,4814,561,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2014-02-03,2022-05-10,2.8,Refunded
94,Чувашская,3403,280,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2006-08-01,2026-02-13,3.04,On Backorder
95,Сметана,6330,70,Бакалея,Помогает укреплять стенки сосудов и улучшать кровообращение.,2000-01-07,2020-02-04,0.43,Refunded
96,Клюква,8916,230,Фрукты,Используется в косметологии для ухода за кожей и волосами.,2018-06-07,2026-03-07,1.52,Available for Pickup
97,Кофе молотый,2157,800,Бакалея,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2004-01-08,2008-01-11,0.89,Backorder
98,Каша из гречки зеленой,714,46,Бакалея,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1996-05-15,2028-01-02,2.14,In Stock
99,Bonaqua,5763,253,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2011-01-09,2022-04-17,3.67,Pending
100,Банан,3155,548,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2019-05-20,2027-05-01,3.29,Cancelled
101,Горох,5067,935,Овощи,Помогает поддерживать нормальный уровень pH в организме.,2010-02-04,2017-03-08,4.33,Delivered
102,Кабанятина,992,996,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-07-02,2018-09-22,2.35,Backorder
103,Кофе эспрессо,4932,723,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-05-02,2020-01-03,0.75,New
104,Лук-порей,8219,109,Овощи,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2020-02-02,2029-11-03,1.58,Pending
105,Эндивий,6775,32,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2006-01-02,2012-08-03,3.76,In Stock
106,Черника,8696,27,Фрукты,Подходит для использования в рационе людей с повышенным давлением.,2019-06-01,2024-01-03,3.58,Out of Stock
107,Куриные голени,1102,842,Мясо,"Отличается приятным ароматом, который усиливает аппетит.",1994-08-02,2014-01-17,3.39,Returned
108,Топинамбур,4892,148,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2022-09-18,2029-01-23,3.0,New
109,Кисель ягодный,4089,68,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2009-03-07,2018-03-01,3.31,On Backorder
110,Рамбутан,4806,360,Фрукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2022-02-01,2025-03-13,1.4,Awaiting Payment
111,Яблоко,8488,492,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2013-05-01,2016-04-02,1.13,Pending
112,Какао-порошок,7713,44,Бакалея,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2004-02-19,2022-04-22,2.03,Delivered
113,Брюква,4003,478,Овощи,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2020-02-01,2026-03-12,2.87,Pending
114,Кунжут черный,4103,49,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",1992-06-11,2018-03-13,1.19,Shipping
115,Мороженое,7124,596,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2014-01-03,2018-02-10,4.52,Delivered
116,Белый перец молотый,8970,416,Бакалея,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2001-09-04,2027-03-02,1.19,Cancelled
117,Варено-копченая колбаса,9731,268,Мясо,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2021-01-06,2028-08-06,3.84,Available for Pickup
118,Мороженое,5528,722,Молочные продукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2019-05-01,2027-04-08,1.23,Pending
119,Самса,835,674,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2014-02-05,2018-01-13,0.33,Awaiting Review
120,Фарш куриный,528,473,Мясо,Подходит для использования в специализированных диетах и лечебных программах.,2012-05-15,2029-02-06,0.42,Sold
121,Кабачок,6431,886,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1991-01-20,2016-02-02,2.07,Out of Stock
122,Абрикос,1666,717,Фрукты,Помогает поддерживать нормальный уровень сахара в крови.,2014-04-19,2027-03-08,2.35,In Stock
123,Киви,3736,439,Фрукты,Является важным компонентом сбалансированного рациона питания.,2010-02-04,2024-03-03,2.34,Temporarily Unavailable
124,Каша из овса,189,250,Бакалея,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2001-04-03,2002-01-01,4.43,Available for Pickup
